/* Colors
#292F36  Gunmetal
#4ECDC4  Medium Turquoise
#F7FFF7 Mint Cream
#FF6B6B Pastel Red
#FFE66D Maize
*/

/* Global Styles
------------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  background-color: #292F36;
  color: #F7FFF7;
}
h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
ul {
  list-style-type: circle;
}
img {
  width: 250px;
  height: 250px;
}
.turquoise-border {
  border: 1em solid #4ECDC4;
}
.red-border {
  border: 1em solid #FF6B6B;
}
.yellow-border {
  border: 1em solid #FFE66D;
}
.turq-overline {
  border-top: 0.1em solid #4ECDC4;
}
.red-overline {
  border-top: 0.1em solid #FF6B6B;
}
.yellow-overline {
  border-top: 0.1em solid #FFE66D;
}
.rounded {
  border-radius: 10px;
}
.top {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  color: #FFE66D;
}
.section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.section h3 {
  text-align: center;
  font-weight: 400;
}
.section ul {
  padding-top: 10px;
}
.bot {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
.bot a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  border: 5px solid #F7FFF7;
  border-radius: 10px;
  color: #FFE66D;
}
.bot a:hover {
  background-color: #F7FFF7;
  color: #FF6B6B;
}

/* Header and Footer
------------------------------*/
.header {
  background-color: #4ECDC4;
  text-align: center;
  padding: 20px 20px 0;
}
.header h1 {
  margin: 0 0 15px;
  padding: 15px 25px;
  background-color: #292F36;
  color: #FF6B6B;
  display: inline-block;
  border: 10px double #4ECDC4;
  border-radius: 50%;
}
nav a {
  display: inline-block;
  padding: 10px 25px;
  margin-top: 5px;
  text-decoration: none;
  background-color: #292F36;
  color: #FF6B6B;
  border-radius: 5px 5px 0 0;
}
nav a:hover {
  color: #4ECDC4;
}
.footer {
  background-color: #4ECDC4;
  color: #292F36;
  text-align: center;
  padding: 20px;
}
.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer a {
  display: inline-block;
  margin: 5px;
  color: #292F36;
}
.footer a:hover {
  color: #F7FFF7;
  text-decoration: none;
}

/* Homepage
------------------------------*/
.circle {
  border-radius: 50%;
}
.home {
  padding: 20px;
  text-align: center;
}
.home a {
  color: #FFE66D;
}
.home a:hover {
  color: #4ECDC4;
}
.home h2 {
  color: #FFE66D;
}
.home p {
  padding: 10px;
}

/* Quiz
------------------------------*/
.form {
  position: relative;
  margin-bottom: 40px;
  padding: 20px;
  border: 5px dashed #FF6B6B;
  border-radius: 5px;
  background-color: #F7FFF7;
  color: #292F36;
}
.form button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-family: 'Varela Round', sans-serif;
  font-size: inherit;
  color: #292F36;
  white-space: normal;
  background-color: rgba(255, 107, 107, 0.3);
  border: 0.1em solid #FF6B6B;
  border-radius: 5px;
}
.form button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
}
.next {
  margin-top: 50px;
}
.next button {
  display: inline-block;
  width: auto;
}
.disabled {
	opacity: 0.6;
}
#shift {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 25px;
}

/* Media Queries
------------------------------*/
@media (max-width: 600px) {
  .content-wrap {
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 899px) {
  .content-wrap {
    width: 450px;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  .hide {
    display: none;
  }
  .home img {
	  cursor: pointer;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: center;
    grid-row-gap: 40px;
    padding: 40px;
  }
  .item1 {
    grid-area: 2 / 2 / 2 / 3;
    width: 340px;
  }
  .item2 {
    grid-area: 1 / 2 / 1 / 3;
  }
  .item3 {
    grid-area: 1 / 3 / 3 / 4;
    padding-top: 150px;
    margin-bottom: 150px;
  }
  .item4 {
    grid-area: 2 / 3 / 4 / 4;
    margin-top: 150px;
  }
  .item5 {
    grid-area: 3 / 2 / 3 / 3;
  }
  .item6 {
    grid-area: 2 / 1 / 4 / 2;
    margin-top: 150px;
  }
  .item7 {
    grid-area: 1 / 1 / 3 / 2;
    padding-top: 150px;
    margin-bottom: 150px;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: center;
    grid-gap: 40px;
    padding: 0 40px;
  }
  .section {
    margin: 0;
  }
  .form-width {
    width: 500px;
    margin: auto;
    margin-bottom: 40px;
  }
}
